#1.\u914D\u7F6E\u6839Logger\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1A
#log4j.rootLogger = [ level ] , appenderName, appenderName, \u2026
#\u5176\u4E2D\uFF0Clevel \u662F\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F18\u5148\u7EA7\uFF0C\u5206\u4E3AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\u6216\u8005\u60A8\u5B9A\u4E49\u7684\u7EA7\u522B\u3002  \u8F93\u51FAINFO \u5DE6\u8FB9\u7EA7\u522B
log4j.rootLogger=debug,stdout
##stdout configure
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
#
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{MM.dd HH:mm:ss.SSS} %-5p %c - %m%n

